# การทำความสะอาดข้อมูล - โดย 6610402116 ธีร์ อนุสรณ์ศาสน์

## Import Library

In [34]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
import scipy.stats as stats
import math
from scipy.stats import pearsonr, spearmanr

# Load data

In [35]:
df=pd.read_csv("../tee/movies_metadata.csv")
df.head()

C:\Users\anuso\AppData\Local\Temp\ipykernel_28860\847276102.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("../tee/movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

### ทำการตรวจสอบข้อมูล

In [36]:
print("ข้อมูลเบื้องต้น:")
print(df.info())

ข้อมูลเบื้องต้น:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB
None

In [37]:
print("\nสถิติเชิงสรุป:")
print(df.describe(include="all"))

สถิติเชิงสรุป:
        adult                              belongs_to_collection budget  \
count   45466                                               4494  45466
unique      5                                               1698   1226
top     False  {'id': 415931, 'name': 'The Bowery Boys', 'pos...      0
freq    45454                                                 29  36573
mean      NaN                                                NaN    NaN
std       NaN                                                NaN    NaN
min       NaN                                                NaN    NaN
25%       NaN                                                NaN    NaN
50%       NaN                                                NaN    NaN
75%       NaN                                                NaN    NaN
max       NaN                                                NaN    NaN

                               genres                     homepage      id  \
count                           45466                         7782   45466
unique                           4069                         7673   45436
top     [{'id': 18, 'name': 'Drama'}]  http://www.georgecarlin.com  141971
freq                             5000                           12       3
mean                              NaN                          NaN     NaN
std                               NaN                          NaN     NaN
min                               NaN                          NaN     NaN
25%                               NaN                          NaN     NaN
50%                               NaN                          NaN     NaN
75%                               NaN                          NaN     NaN
max                               NaN                          NaN     NaN

          imdb_id original_language original_title            overview  ...  \
count       45449             45455          45466               44512  ...
unique      45417                92          43373               44307  ...
top     tt1180333                en         Hamlet  No overview found.  ...
freq            3             32269              8                 133  ...
mean          NaN               NaN            NaN                 NaN  ...
std           NaN               NaN            NaN                 NaN  ...
min           NaN               NaN            NaN                 NaN  ...
25%           NaN               NaN            NaN                 NaN  ...
50%           NaN               NaN            NaN                 NaN  ...
75%           NaN               NaN            NaN                 NaN  ...
max           NaN               NaN            NaN                 NaN  ...

       release_date       revenue       runtime  \
count         45379  4.546000e+04  45203.000000
unique        17336           NaN           NaN
top      2008-01-01           NaN           NaN
freq            136           NaN           NaN
mean            NaN  1.120935e+07     94.128199
std             NaN  6.433225e+07     38.407810
min             NaN  0.000000e+00      0.000000
25%             NaN  0.000000e+00     85.000000
50%             NaN  0.000000e+00     95.000000
75%             NaN  0.000000e+00    107.000000
max             NaN  2.787965e+09   1256.000000

                                spoken_languages    status  \
count                                      45460     45379
unique                                      1931         6
top     [{'iso_639_1': 'en', 'name': 'English'}]  Released
freq                                       22395     45014
mean                                         NaN       NaN
std                                          NaN       NaN
min                                          NaN       NaN
25%                                          NaN       NaN
50%                                          NaN       NaN
75%                                          NaN       NaN
max                                          NaN       NaN

                       tagline       title  video  vote_average    vote_count
count                    20412       45460  45460  45460.000000  45460.000000
unique                   20283       42277      2           NaN           NaN
top     Based on a true story.  Cinderella  False           NaN           NaN
freq                         7          11  45367           NaN           NaN
mean                       NaN         NaN    NaN      5.618207    109.897338
std                        NaN         NaN    NaN      1.924216    491.310374
min                        NaN         NaN    NaN      0.000000      0.000000
25%                        NaN         NaN    NaN      5.000000      3.000000
50%                        NaN         NaN    NaN      6.000000     10.000000
75%                        NaN         NaN    NaN      6.800000     34.000000
max                        NaN         NaN    NaN     10.000000  14075.000000

[11 rows x 24 columns]

### ตรวจสอบค่าว่างหรือค่าที่ซ้ำกัน

In [38]:
# ตรวจสอบค่าที่หายไป
missing_values = df.isnull().sum()
print("\nMissing Values:")
print(missing_values[missing_values > 0])

# ตรวจสอบค่าซ้ำกัน
print("\nจำนวนค่าซ้ำกัน:", df.duplicated().sum())

Missing Values:
belongs_to_collection    40972
homepage                 37684
imdb_id                     17
original_language           11
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

จำนวนค่าซ้ำกัน: 13

## Data Cleaning

### เลือกคอลัมน์ที่ต้องการที่จะนำมาวิเคราะห์

In [39]:
df = df[['id','release_date','revenue','genres','vote_count','runtime','budget','vote_average']]

### ลบค่าที่เป็นค่าว่างออก และค่าซ้ำออก

In [40]:
df = df.dropna(subset=['release_date','revenue','genres'])
df = df.drop_duplicates(subset=['id'])

### แปลง budget ให้เป็นค่าตัวเลข

In [41]:
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')

### เลือกเฉพาะภาพยนต์ที่มี revenue > 0

In [42]:
df = df[df['revenue'] > 0]
df['runtime'].fillna(df['runtime'].median(), inplace=True)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7397 entries, 0 to 45422
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            7397 non-null   object
 1   release_date  7397 non-null   object
 2   revenue       7397 non-null   float64
 3   genres        7397 non-null   object
 4   vote_count    7397 non-null   float64
 5   runtime       7397 non-null   float64
 6   budget        7397 non-null   int64
 7   vote_average  7397 non-null   float64
dtypes: float64(4), int64(1), object(3)
memory usage: 520.1+ KB

In [44]:
df.head()

,id,release_date,revenue,genres,vote_count,runtime,budget,vote_average
0,862,1995-10-30,373554033.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",5415.0,81.0,30000000,7.7
1,8844,1995-12-15,262797249.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2413.0,104.0,65000000,6.9
3,31357,1995-12-22,81452156.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",34.0,127.0,16000000,6.1
4,11862,1995-02-10,76578911.0,"[{'id': 35, 'name': 'Comedy'}]",173.0,106.0,0,5.7
5,949,1995-12-15,187436818.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1886.0,170.0,60000000,7.7

### แปลงค่า release_date ให้เป็น datetime

In [45]:
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')
df['release_month'] = df['release_date'].dt.month
df['release_year'] = df['release_date'].dt.year
df.head()

,id,release_date,revenue,genres,vote_count,runtime,budget,vote_average,release_month,release_year
0,862,1995-10-30,373554033.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",5415.0,81.0,30000000,7.7,10,1995
1,8844,1995-12-15,262797249.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2413.0,104.0,65000000,6.9,12,1995
3,31357,1995-12-22,81452156.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",34.0,127.0,16000000,6.1,12,1995
4,11862,1995-02-10,76578911.0,"[{'id': 35, 'name': 'Comedy'}]",173.0,106.0,0,5.7,2,1995
5,949,1995-12-15,187436818.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1886.0,170.0,60000000,7.7,12,1995

### แปลง Genres ให้อยู่ในรูปที่เข้าถึงได้ง่าย

In [46]:

df.genres = df.genres.apply(eval).apply(lambda x: [genre['name'] for genre in x] if x else pd.NA)
df=df.dropna(subset=['genres'])
df['genres'] = df['genres'].apply(lambda x: ' '.join(x) if isinstance(x, list) else str(x))
df['genres']

0            Animation Comedy Family
1           Adventure Fantasy Family
3               Comedy Drama Romance
4                             Comedy
5        Action Crime Drama Thriller
                    ...
45399                   Crime Comedy
45401          Drama History Mystery
45409                   Comedy Drama
45412                  Romance Drama
45422    Action Comedy Crime Foreign
Name: genres, Length: 7374, dtype: object

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7374 entries, 0 to 45422
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             7374 non-null   object
 1   release_date   7374 non-null   datetime64[ns]
 2   revenue        7374 non-null   float64
 3   genres         7374 non-null   object
 4   vote_count     7374 non-null   float64
 5   runtime        7374 non-null   float64
 6   budget         7374 non-null   int64
 7   vote_average   7374 non-null   float64
 8   release_month  7374 non-null   int64
 9   release_year   7374 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 633.7+ KB